spring.cloud.config.uri=http://localhost:8888 #same as the default value
spring.application.name=business
#to enable refresh endpoint (call with post $ curl localhost:8080/actuator/refresh -d {} -H "Content-Type: application/json")
#management.endpoints.web.exposure.include=*


